<!DOCTYPE html>
<html>
   <head>
		<link rel="icon" href="img/capture_icon.png" type="image/gif" sizes="16x16">
      <title>QA Snip</title>
      <style>a {
         color: black;
         }
         a:hover {
         color: blue;
         }
         ul {
         list-style-image: url("https://sharikmp.github.io/htmlbuilder/images/listarrow.png");
         }
         #postcontenttitle {
         border: 1px solid #ddd; 
         padding:5px 5px 5px 5px;
         background:#6792EF;
         background: linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(132, 189, 255, 0.804359243697479) 100%);
         font-family: arial;
         }
         #postcontent {
         background:rgb(255, 255, 255);
         //background:linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(132, 189, 255, 0.804359243697479) 100%);
         border:1px solid #ddd;
         padding:20px;
         font-family: arial;
         font-size:12px;
         color:black;
         line-height: 25px;
         }
         #maincontainer {
         padding-right:20px;
         padding-bottom:50px;
         padding-left:20px;
         }
         .footer {
         left:0;
         bottom:5px;
         width:100%!important;
         min-width:300px;
         background:#6792EF;
         background: linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(132, 189, 255, 0.804359243697479) 100%);
         border: 1px solid #ddd;
         color:black;
         text-align:center;
         padding-top:10px;
         padding-bottom:10px;
         font-family: arial;
         }
         .footer a {
         color:black;
         text-decoration:underline;
         font-weight:bold;
         }
      </style>
   </head>
   <body>
      <div id="postcontent">
         <br/>
         <div id="postcontenttitle" style="text-align: center;">
            <h3>QA Snip</h3>
         </div>
         <br/><br/><br/>
         <div>While executing test cases <b>manually</b>, we generally use excel for recording execution status of the test cases and a word file for keeping track of screenshots.</div>
         <div><br></div>
         <div style="color:red">With large number of test cases it becomes quit difficult to keep track of screenshots for all the test cases. It's also very difficult to refer those screenshots later on.&nbsp;</div>
         <div><br></div>
         <div>This java tool overcomes the problem. <b>Coded in java swing, the application with one click performs the following:&nbsp;</b></div>
         
         <div>&nbsp;&nbsp;&nbsp;&nbsp;1. It takes screenshot of the current screen.</div>
         <div>&nbsp;&nbsp;&nbsp;&nbsp;2. Saves the screenshot to user defined directory. (This directory is taken as input when the tool starts)&nbsp;</div>
         <div>&nbsp;&nbsp;&nbsp;&nbsp;3. Copies screenshot path to clipboard. Tester can directly paste the screenshot path in excel sheet against a particular test case or test step.&nbsp;</div>
         <div>&nbsp;&nbsp;&nbsp;&nbsp;4. Creates an html file to view all the screenshots present in the directory.</div>
         <div><br></div>
         <div><br></div>
         <div><b><u>Steps to use the application:&nbsp;</u></b></div>
         <div><br></div>
         <div>
            <div><b>Step 1:&nbsp;</b>Double click on the&nbsp;<a href="https://drive.google.com/file/d/1ggc94I5PgDlmEA8WYTQ0NcYL1zdUSQij/view?usp=sharing">jar</a>&nbsp;to start the application.</div>
            <div><img src="img/1.png" width="163" height="auto" style="border: 1px solid #6792EF; "></div>
            <div><br></div>
            <div>
               <div><b>Step 2:&nbsp;</b>Enter valid directory for saving screenshots.</div>
               <div><img src="img/2.png" width="344" height="auto" style="border: 1px solid #6792EF; "></div>
               <div><br></div>
               <div>
                  <div><b>Step 3:&nbsp;</b>Enter your project name (Project name will reflect in html file).</div>
                  <div><img src="img/3.png" width="341" height="auto" style="border: 1px solid #6792EF; "></div>
                  <div><br></div>
                  <div>
                     <div><b>Step 4:&nbsp;</b>Enter tester name (It will also reflect in html file).</div>
                     <div><img src="img/4.png" width="337" height="auto" style="border: 1px solid #6792EF; "></div>
                     <div><br></div>
                     <div><b>Step 5: </b>Untick the checkbox if you don't want to give description to the screenshot.&nbsp;</div>
                     <div><img src="img/5.png" width="294" height="auto" style="border: 1px solid #6792EF; "></div>
                     <div><br></div>
                     <div>
                        <div><b>Step 6: </b>Take few screenshots.&nbsp;Open the directory (provided in step 2) and view the screenshots via "index.html" file.</div>
                     </div>
                     <div><img src="img/6.png" width="204" height="auto" style="border: 1px solid #6792EF; "></div>
                     <div><br></div>
                     <div><br></div>
                  </div>
               </div>
            </div>
         </div>
         <div>Thus, we saved all the screenshots at one place and created a&nbsp;<a href="QASnips\index.html">Html file</a>&nbsp;for viewing those.</div>
         <div><br></div>
         <div><br></div>
         <div><i><b>Download runnable jar for the tool:&nbsp;</b></i><a href="https://drive.google.com/file/d/1ggc94I5PgDlmEA8WYTQ0NcYL1zdUSQij/view?usp=sharing">Click here</a></div>
         <div><br></div>
         <div><br></div>
         <div><a href="https://sharikmp.github.io/"><i><b>Click here to view more projects</b></i></a></div>
         <div><br></div>
         <div><br></div>
         <div><br></div>
         <br/><br/><br/><br/>
         <div class="footer">
            <address>Contact: <a id="developer" href="mailto:sharik.madhyapradeshi@gmail.com">Sharik Madhyapradeshi</a>.<br> The City Of Joy, West Bengal,<br> With Love From India </address>
         </div>
      </div>
      <br/>
   </body>
</html>