<!doctype html>
<html> 
 <head> 
  <title>Test project</title> 
  <style>
a {
	color: black;
}

#postcontenttitle {
	border: 1px solid #ddd;
	padding: 5px 5px 5px 5px;
	background: #6792EF;
	background: linear-gradient(270deg, rgba(255, 255, 255, 1) 0%,
		rgba(132, 189, 255, 0.804359243697479) 100%);
	font-family: arial;
	text-align: center;
}

#postcontent {
	background: rgb(255, 255, 255);
	border: 1px solid #ddd;
	padding: 20px;
	font-family: arial;
	font-size: 12px;
	color: black;
	line-height: 25px;
}

#maincontainer {
	padding-right: 20px;
	padding-bottom: 50px;
	padding-left: 20px;
}

.screenshots {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	height: auto;
	border: 3px solid #6792EF;
}
</style> 
 </head> 
 <body> 
  <div id="postcontent"> 
   <br> 
   <div id="postcontenttitle"> 
    <h3>Test project</h3> 
   </div> 
   <div id="all_screenshots"> 
     
    <br> 
    <br> 
    <br> 
    <div> <span class="screenshots"> <b>Date Time:</b> Tue Mar 09 00:01:00 IST 2021<br> <b>Description:</b> Screenshot - Flipkart Television section testing </span> 
     <br> 
     <img src="03-09-2021 00_00_13.png" class="screenshots"> 
    </div> 
    <br> 
    <br> 
    <br> 
    <hr> 
    <br>
    <br> 
    <br> 
    <div> <span class="screenshots"> <b>Date Time:</b> Tue Mar 09 00:02:25 IST 2021<br> <b>Description:</b> Screenshot - Flipkart Mobile section </span>
     <br> 
     <img src="03-09-2021 00_02_07.png" class="screenshots"> 
    </div>
    <br> 
    <br> 
    <br> 
    <hr>
   </div> 
   <div id="postcontenttitle"> 
    <address>Testing Performed By Sharik Mp</address> 
   </div> 
  </div> 
  <br>  
 </body>
</html>