# sharikmp.github.io

./: .gitignore  index.html  javascript.js  resume-v1.html  resume-v2.html  resume.html
ExecutionReport/: index.html
ExecutionReport/css/: style.css
ExecutionReport/data/: jsonDataJavaScript.json
ExecutionReport/javascript/: javascript.js
PlaywrightFramework/: file-tree.txt  index.html
PlaywrightUtilities/: UIAction.ts
RamazanMubarak/: index.html
SeleniumFramework/: file-tree.txt  index.html
TicTacToeUltimate/: TicTacToeUltimate.html  index.html  rules.html
TicTacToeUltimate/css/: style.css
TicTacToeUltimate/javascript/: TicTacToeUltimate.js  javascript.js
TutorTech/: contact.php  index.html
TutorTech/css/: style.css  styleQues.css
UITestAutomation/: index.html  pom.xml
UITestAutomation/src/main/java/org/example/application/components/: AppButton.java  AppDropDown.java  AppHamburgerMenu.java  AppLink.java  AppText.java  Component.java
UITestAutomation/src/main/java/org/example/application/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java
UITestAutomation/src/main/java/org/example/drivers/: WebDriverManager.java
UITestAutomation/src/main/java/org/example/enums/: DriverType.java
UITestAutomation/src/main/java/org/example/utilities/: ExcelReader.java  PropertyReader.java  ScenarioContext.java
UITestAutomation/src/test/java/org/example/runners/: TestRunner.java
UITestAutomation/src/test/java/org/example/stepDefinitions/: InventoryPageSteps.java  LoginSteps.java
XnO/: rules.html
areacalculator/: index.html
biogen/: index.html
countdown/: index.html
course/: playwright-course-py.html  playwright-course-ts.html
creditscorejuiceboothapp/: index.html  script.js  style.css
drumkit/: index.html  index.js  styles.css
dummyclaim/: claim.html  dashboard.html  index.html  login.html  quickUpload.html
educare-knowledge-hub/: index.html  script.js  style.css
epfcalculator/: index.html
expense-splitter/: index.html
htmlbuilder/: example.txt  index.html  test.html
htmlcanvaswish/: index.html
js-games/: index.html  shared.css
jsontools/: index.html
learn.automation/: alerts-cookies.html  drag-drop.html  dropdowns.html  iframe-payment-portal.html  iframe-policy-details.html  iframe-quote-generator.html  iframes.html  index.html  locators.html  login.html  pageActions.html  tab.html  uploads-new-tabs-windows.html  welcome.html  window.html
mathbee1/: index.html
mathtrainer/: howitworks.html  index.html  script.js  seo.todo.txt  sitemap.xml  styles.css
mohammad-zohan/: index.html
neural-minds/: index.html  robots.txt  shared.css  sitemap.xml
noticemaker/: index.html
payloadCreator/: index.html  javascript.js
qasnipper/: index.html
restassuredframework/: index.html
simongame/: game.js  index.html  styles.css
thelaminars/: animated.html  index.html  new-index.html  robots.txt  send-enquiry.php  thelaminars-data.json
tradex/: backtesting.html  index.html  js-table.css  js-table.html  js-table.js  main.html  notification.css  style.css
way2qae/: contact.php  index.html
way2qae-curriculum/: index.html
way2qaequizmaker/: index.html
way2qaetutorialslidesmaker/: index-backup.html  index.html  test.html
wondertoyz/: animatedbg.html  cart.html  checkout.html  index.html  order-status.html  order-tracking.html  product.html
(+207 files in other folders)
