<!DOCTYPE html>
<html>
   <head>
      <title>Sharik Madhyapradeshi</title>
      <style>
		  
		a {
         color: black;
         }
         a:hover {
         color: #00f;
         }
         ul {
         //list-style-image: url("https://sharikmp.github.io/htmlbuilder/images/listarrow.png");
         }
         #postcontenttitle {
         border: 1px solid blue; 
         padding:5px 5px 5px 5px;
         background:#6792EF;
         background: linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(132, 189, 255, 0.804359243697479) 100%);
         font-family: arial;
         }
         #postcontent {
         //background:rgb(0, 0, 255, 100);
         //background:linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(132, 189, 255, 0.804359243697479) 100%);
         border:1px solid blue;
         padding:20px;
         font-family: arial;
         font-size:16px;
         color:black;
         line-height: 25px;
         }
         #maincontainer {
         padding-right:20px;
         padding-bottom:50px;
         padding-left:20px;
         }
         .footer {
         left:0;
         bottom:5px;
         width:100%!important;
         min-width:300px;
         background:#6792EF;
         background: linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(132, 189, 255, 0.804359243697479) 100%);
         border: 1px solid blue;
         color:black;
         text-align:center;
         padding-top:10px;
         padding-bottom:10px;
         font-family: arial;
         }
         .footer a {
         color:black;
         text-decoration:underline;
         font-weight:bold;
         }
		 .footer a:hover {
         color: #00f;
         }
		 body {
			font-family: monospace;  
			background-image: url('https://sharikmp.github.io/XnO/images/background-image2.PNG');
			font-size:16px;
			}
      </style>
   </head>
   <body>
      <div id="postcontent">
         <br/>
         <div id="postcontenttitle" style="text-align: center;">
            <h3>Projects</h3>
         </div>
         <br/><br/>
         <div>
            <ul>
               <li><b><a href="https://sharikmp.github.io/testreport/">Automation Custom Test Report</a></b></li>
            </ul>
            <ul>
               <li><a href="https://sharikmp.github.io/restassuredframework/"><b>Rest Assured API Automation Suite with User Interface</b></a></li>
            </ul>
           
            <ul>
               <li><a href="https://sharikmp.github.io/XnO/"><b>JavaScript&nbsp; - XnO Ultimate Game</b></a></li>
            </ul>
            
            <ul>
               <li><a href="https://sharikmp.github.io/htmlbuilder/"><b>Html Builder</b></a></li>
            </ul>
            
            <ul>
               <li><a href="https://drive.google.com/drive/folders/17ZCrvvBkVmMKnoRRf2-J9fvlLs8XA-TJ?usp=sharing"><b>Java projects</b></a></li>
            </ul>
			
            <ul>
               <li><a href="https://sharikmp.github.io/qasnipper/"><b>QA Snip </a> (Snipping tool to speed up manual test execution)</b></li>
            </ul>
         </div>
         <br/>
         <div class="footer">
            <address><br/>Contact: <a id="developer" href="mailto:sharik.madhyapradeshi@gmail.com">Sharik Madhyapradeshi</a></address>
			<br/>
         </div>
      </div>
      <br/>
   </body>
</html>