/* js-table.css - High Contrast & Modern Gradient Look */

/* --- 1. The Container (The Shell) --- */
.js-table-shell {
    /* Solid distinct background to pop against the page */
    background-color: var(--td-bg-panel); 
    /* Subtle gradient overlay for sheen */
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0) 100%);
    
    /* Distinct Border */
    border: 1px solid var(--td-border);
    box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.5); /* Lift it up */
    border-radius: var(--td-radius-xl);
    
    /* Smooth transition for focus */
    transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
}

/* When user hovers the container, make it glow slightly */
.js-table-shell:hover {
    border-color: rgba(59, 130, 246, 0.4);
    box-shadow: 0 20px 40px -5px rgba(0, 0, 0, 0.6);
}

.js-table-shell .card-header {
    background: transparent;
    border-bottom: 1px solid var(--td-border);
    padding: 1.25rem 1.5rem; /* More spacing */
}

/* --- 2. Inputs inside the shell --- */
.js-table-shell .form-control,
.js-table-shell .input-group-text {
    background-color: rgba(0, 0, 0, 0.2) !important; /* Darker than panel */
    border: 1px solid var(--td-border) !important;
    color: var(--td-text-primary) !important;
}

.js-table-shell .form-control:focus {
    background-color: rgba(0, 0, 0, 0.4) !important;
    border-color: var(--td-primary) !important;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

/* --- 3. The Table Header (The Gradient Bar) --- */
.js-table-shell .table thead th{
    color: #fff; /* Pure white for readability */
    font-weight: 600;
    font-size: 0.8rem;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    border-top: 1px solid #4285F4;
    border-bottom: 1px solid #4285F4;
    padding: 1rem 1.5rem;
}

/* --- 4. The Table Rows --- */
.js-table-shell .table {
    --bs-table-bg: transparent;
    margin-bottom: 0;
}

.js-table-shell .table td {
    padding: 1.1rem 1.5rem; /* Comfortable spacing */
    vertical-align: middle;
    color: var(--td-text-secondary);
    border-bottom: 1px solid var(--td-border);
    font-size: 0.95rem;
    font-weight: 500;
}

/* Primary column (Ticker) gets brighter text */
.js-table-shell .table td:first-child {
    color: var(--td-text-primary);
    font-weight: 600;
}

/* Hover Effect: Cyberpunk Highlight */
.js-table-shell .table-hover > tbody > tr:hover > * {
    background-color: var(--td-table-hover);
    color: white;
}

/* --- 5. Badges & Buttons --- */
.js-table-shell .badge.bg-secondary {
    background-color: rgba(255, 255, 255, 0.1) !important;
    color: var(--td-text-secondary) !important;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Active Status Badge - Glowing Green */
.js-table-shell .badge.bg-success, 
.badge.text-success {
    background-color: rgba(16, 185, 129, 0.15) !important;
    color: #34d399 !important; /* Brighter green text */
    border: 1px solid rgba(16, 185, 129, 0.3);
    box-shadow: 0 0 10px rgba(16, 185, 129, 0.1);
}

/* Inactive Status - Muted */
.js-table-shell .badge.text-secondary {
    background-color: rgba(148, 163, 184, 0.1) !important;
    color: #94a3b8 !important;
}

/* Icon Buttons */
.js-table-shell .icon-btn {
    border: none;
    background: transparent;
    color: var(--td-text-secondary);
    padding: 6px 10px;
    border-radius: 10px;
    transition: background-color 0.15s ease, color 0.15s ease, transform 0.1s ease;
}

.js-table-shell .icon-btn:hover {
    background-color: var(--td-border-hover);
    color: var(--td-text-primary);
}

.js-table-shell .icon-btn:active {
    transform: translateY(1px);
}

.js-table-shell .icon-btn:focus-visible {
    outline: 2px solid var(--td-primary);
    outline-offset: 2px;
}

.js-table-shell .icon-btn-primary {
    color: var(--td-primary);
}

.js-table-shell .icon-btn-success {
    color: var(--td-success);
}

.js-table-shell .icon-btn-danger {
    color: var(--td-danger);
}

.js-table-shell .td-action-buttons {
    flex-wrap: nowrap;
}

.js-table-shell .td-action-buttons .icon-btn {
    white-space: nowrap;
}

@media (max-width: 767.98px) {
    .js-table-shell .td-action-buttons {
        width: 100%;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
}
