<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Formatter</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Custom CSS -->
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        td {
            font-family: monospace;
            font-size: 13px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        .missing-key {
            color: red;
        }

        .data-type-difference {
            color: blue;
        }

        .data-difference {
            color: green;
        }

        .container {
            max-width: 98%;
            margin: 10px auto;
            padding: 10px;
        }



        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -10px;
        }

        .col {
            flex-basis: 0;
            flex-grow: 1;
            max-width: 100%;
            padding: 0 10px;
        }

        .form-group {
            position: relative;
            margin-bottom: 10px;
        }

        textarea {
            width: 100%;
            height: 80vh;
            background-color: #1e1e1e;
            color: #ddd;
            border: none;
            margin: 0;
            padding: 10px;
            font-size: 11px;
            font-family: monospace;
            line-height: 1.5;
            border-radius: 5px;
            box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.5);
            resize: none;
            position: relative;
            padding-left: 2.5em;
        }

        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #666;
            border-radius: 10px;
            border: 2px solid #1e1e1e;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #aaa;
        }


        .hide {
            display: none;
        }

        .double-width {
            width: 200%;
        }

        @media only screen and (max-width: 768px) {
            .col {
                flex-basis: 100%;
                max-width: 100%;
            }

            .double-width {
                width: 100%;
            }
        }

        @page {
            margin: 0;
        }

        @media print {
            div {
                border: none !important;
                box-shadow: none !important;
            }
        }


        .navbar-brand,
        .nav-link,
        .action-btn {
            font-family: cursive;
            background-color: #1e1e1e;
            color: #ddd !important;
            padding: 5px 20px;
            border-radius: 1rem;
        }

        .nav-link {
            width: 150px;
            text-align: center;
            font-size: 13px;
            margin-right: 10px;
        }

        .action-btn {
            width: 200px;
            font-size: 15px;
            margin: 0 auto;
            border: none;
        }

        .action-btn:hover {
            width: 200px;
            font-size: 15px;
            margin: 0 auto;
            background-color: #1e1e1e;
            color: #ddd !important;
        }



        /* Footer styles */
        .footer {
            background-color: #999;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .footer p {
            margin-bottom: 0;
        }


        div.center-div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .json-display {
            border: 1px solid #ddd;
            font-family: monospace;
            white-space: pre-wrap;
            font-size: 13px;
        }


        /* JSON Formatter/Viewer CSS */
        .json-key {
            color: #06c;
        }

        .json-value-string {
            color: #c00;
        }

        .json-value-number {
            color: #0c0;
        }

        .json-value-boolean {
            color: #00c;
        }

        .json-value-null {
            color: #999;
        }

        .json-collapser {
            cursor: pointer;
            margin-right: 4px;
        }

        .json-collapser.collapsed:after {
            content: '+';
        }

        .json-collapser:not(.collapsed):after {
            content: '-';
        }

        .fullHeight {
            height: 80vh !important;
        }

        .border {
            border: 1px solid #1e1e1e !important;
            background-color: #eee;
            border-radius: 0.75rem;
        }

        #json-viewer {
            height: 75vh;
            overflow-y: scroll;
            font-family: monospace;
            font-size: 11px;
            /* border: 1px solid red; */
        }



        /* ul {
      list-style: square inside url('data:image/gif;base64,R0lGODlhBQAKAIABAAAAAP///yH5BAEAAAEALAAAAAAFAAoAAAIIjI+ZwKwPUQEAOw==');
    } */
    </style>
</head>

<body>
    
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light container" style="background-color: #f8f9fa;">
        <a class="navbar-brand" href="../index.html">
            &#x2699; {"JSON": "Tools"}
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="jsonViewer.html">{ JSON Formatter }</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">{ JSON-POJO }</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="jsonDiff.html">{ JSON Difference }</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="jsonPath.html">{ JSON Path }</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container fullHeight" id="main-div">

        <div class="row" id="textarea-div">
            <div class="col" id="textarea-col">
                <div class="form-group">
                    <textarea id="textarea" rows="8"></textarea>
                </div>
            </div>
        </div>

        <div class="row" id="java-viewer-div">
            <div class="col" id="java-viewer-col">
                <div class="form-group">
                    <div id="java-viewer"></div>
                </div>
            </div>
        </div>

    </div>

    <div class="container">
        <div class="form-check">
            <div class="center-div">
                <button class="action-btn" id="pojo-btn" onclick="createPojo()">Create POJO</button>
                <button class="action-btn" id="json-view-btn" onclick="jsonView()">Modify JSON</button>
            </div>
        </div>
    </div>




    <br>
    <br>


    <!-- Footer section -->
    <footer class="footer">
        <div class="container">
            <p class="mb-0">&#x2699; {"JSON": "Tools"} &copy; 2023. All rights reserved.</p>
        </div>
    </footer>



    <!-- Scripts -->


    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="../js/script.js"></script>
    <script src="../js/jsonPOJOScript.js"></script>

</body>

</html>