<html lang="en" data-bs-theme="dark" data-theme="dark">

<head>
    <meta charset="UTF-8">
    <title>TradeX Terminal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=JetBrains+Mono:wght@400;500;700&amp;display=swap"
        rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/js-table.css" rel="stylesheet">
    <link href="css/notification.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">


</head>

<body>
    <div class="td-layout">
        <!-- Sidebar Backdrop -->
        <div class="td-sidebar-backdrop" id="sidebarBackdrop"></div>

        <!-- Top bar -->
        <header class="td-topbar">
            <div class="td-brand">
                <button class="btn btn-sm td-sidebar-toggle d-lg-none me-3" id="sidebarToggleBtn">
                    <i class="bi bi-list"></i>
                </button>
                <div class="td-brand-logo me-2">
                    <i class="bi bi-activity"></i>
                </div>
                <span>TradeX</span>
            </div>

            <div class="d-flex align-items-center gap-3">
                <div class="td-badge-market d-none d-md-flex">
                    <span class="badge-dot" style="color: var(--td-success);"></span>
                    <span id="marketStatusText">MARKET OPEN</span>
                </div>
                <div class="td-user-pill">
                    <span>Admin</span>
                    <div class="td-user-avatar"><i class="bi bi-person-fill"></i></div>
                </div>
            </div>
        </header>

        <div class="td-main">
            <!-- Sidebar -->
            <aside class="td-sidebar collapsed" id="sidebar">
                <div class="td-nav-label">Analytics</div>
                <ul class="td-sidebar-nav">
                    <li class="td-nav-item">
                        <a href="#" class="td-nav-link" data-tab="dashboard">
                            <i class="bi bi-grid-1x2-fill"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="td-nav-item">
                        <a href="#" class="td-nav-link" data-tab="stocks">
                            <i class="bi bi-layers-fill"></i>
                            <span>Market Universe</span>
                        </a>
                    </li>
                    <li class="td-nav-item">
                        <a href="#" class="td-nav-link active" data-tab="ohlcv">
                            <i class="bi bi-bar-chart-fill"></i>
                            <span>OHLCV Data</span>
                        </a>
                    </li>
                </ul>

                <div class="td-nav-label">Execution</div>
                <ul class="td-sidebar-nav">
                    <li class="td-nav-item">
                        <a href="#" class="td-nav-link" data-tab="monitor">
                            <i class="bi bi-radar"></i>
                            <span>Scanner</span>
                        </a>
                    </li>
                    <li class="td-nav-item">
                        <a href="#" class="td-nav-link" data-tab="portfolio">
                            <i class="bi bi-wallet2"></i>
                            <span>Portfolio</span>
                        </a>
                    </li>
                    <li class="td-nav-item">
                        <a href="#" class="td-nav-link" data-tab="transactions">
                            <i class="bi bi-arrow-left-right"></i>
                            <span>Orders</span>
                        </a>
                    </li>
                </ul>

                <div class="td-nav-label">System</div>
                <ul class="td-sidebar-nav">
                    <li class="td-nav-item">
                        <a href="#" class="td-nav-link" data-tab="settings">
                            <i class="bi bi-sliders"></i>
                            <span>Configuration</span>
                        </a>
                    </li>
                    <li class="td-nav-item">
                        <a href="#" class="td-nav-link" data-tab="logs">
                            <i class="bi bi-terminal-fill"></i>
                            <span>System Logs</span>
                        </a>
                    </li>
                </ul>

                <!-- Desktop Collapse Button -->
                <button class="td-sidebar-collapse-btn d-none d-lg-flex" id="sidebarDesktopToggle">
                    <i class="bi bi-chevron-double-left"></i>
                </button>

                <div class="td-sidebar-footer">
                    <div class="d-flex justify-content-between">
                        <span>Ping</span>
                        <span class="font-mono text-success">24ms</span>
                    </div>
                    <div class="text-secondary opacity-50 mt-1" style="font-size:0.7rem">v3.4.0-stable</div>
                </div>
            </aside>

            <!-- Main content -->
            <main class="td-content">
                <div class="td-content-inner">

                    <!-- Dashboard Tab -->
                    <section id="tab-dashboard" class="tab-view">
                        <div class="d-flex flex-column flex-lg-row align-items-lg-end justify-content-between mb-5">
                            <div>
                                <div class="td-section-title">Dashboard Overview</div>
                                <div class="td-section-description">
                                    Real-time performance metrics and risk exposure.
                                </div>
                            </div>
                            <div class="d-flex align-items-center gap-2">
                                <span class="badge rounded-pill text-bg-success px-3 py-2">
                                    <i class="bi bi-broadcast me-1"></i> LIVE MOCK
                                </span>
                            </div>
                        </div>

                        <!-- Modern Card Grid -->
                        <div class="row g-4 mb-5">
                            <!-- Card 1: Net P&L -->
                            <div class="col-12 col-md-6 col-xl-3">
                                <div class="td-stat-card">
                                    <div class="d-flex justify-content-between mb-2">
                                        <div>
                                            <div class="td-stat-label mb-2">
                                                <span class="dot active"></span> NET P&amp;L
                                            </div>
                                            <div class="td-stat-value font-mono" id="metricPlToday"
                                                style="color: var(--td-success);">+12500.50</div>
                                            <div class="td-stat-sub font-mono" id="metricPlTodayPct">+2.8%</div>
                                        </div>
                                        <div class="td-stat-icon-box bg-gradient-success">
                                            <i class="bi bi-wallet2"></i>
                                        </div>
                                    </div>
                                    <div class="mt-3">
                                        <div class="td-stat-progress-label">
                                            <span>Daily Goal</span>
                                            <span class="text-success">65%</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 65%">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Card 2: Open P&L -->
                            <div class="col-12 col-md-6 col-xl-3">
                                <div class="td-stat-card">
                                    <div class="d-flex justify-content-between mb-2">
                                        <div>
                                            <div class="td-stat-label mb-2">
                                                <span class="dot active"></span> OPEN P&amp;L
                                            </div>
                                            <div class="td-stat-value font-mono" id="metricOpenPl">+8500.75</div>
                                            <div class="td-stat-sub">Floating Equity</div>
                                        </div>
                                        <div class="td-stat-icon-box bg-gradient-blue">
                                            <i class="bi bi-graph-up-arrow"></i>
                                        </div>
                                    </div>
                                    <div class="mt-3">
                                        <div class="td-stat-progress-label">
                                            <span>Exposure</span>
                                            <span class="text-primary">42%</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar bg-primary" role="progressbar" style="width: 42%">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Card 3: Signals -->
                            <div class="col-12 col-md-6 col-xl-3">
                                <div class="td-stat-card">
                                    <div class="d-flex justify-content-between mb-2">
                                        <div>
                                            <div class="td-stat-label mb-2">
                                                <span class="dot active"></span> SIGNALS
                                            </div>
                                            <div class="td-stat-value font-mono" id="metricActiveMonitors">7</div>
                                            <div class="td-stat-sub">Active Scans</div>
                                        </div>
                                        <div class="td-stat-icon-box bg-gradient-warning">
                                            <i class="bi bi-radar"></i>
                                        </div>
                                    </div>
                                    <div class="mt-3">
                                        <div class="td-stat-progress-label">
                                            <span>Scanner Load</span>
                                            <span class="text-warning">Running</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated"
                                                role="progressbar" style="width: 100%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Card 4: Fills -->
                            <div class="col-12 col-md-6 col-xl-3">
                                <div class="td-stat-card">
                                    <div class="d-flex justify-content-between mb-2">
                                        <div>
                                            <div class="td-stat-label mb-2">
                                                <span class="dot active"></span> FILLS
                                            </div>
                                            <div class="td-stat-value font-mono" id="metricTradesToday">12</div>
                                            <div class="td-stat-sub">Executions</div>
                                        </div>
                                        <div class="td-stat-icon-box bg-gradient-purple">
                                            <i class="bi bi-list-check"></i>
                                        </div>
                                    </div>
                                    <div class="mt-3">
                                        <div class="td-stat-progress-label">
                                            <span>Volume</span>
                                            <span style="color:#a855f7">Low</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar" style="width: 20%; background-color: #a855f7">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Chart Section -->
                        <div class="td-card mb-3">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div class="td-card-title mb-0">Cumulative Performance</div>
                                <div class="d-flex gap-2">
                                    <button class="btn btn-sm btn-outline-secondary">1D</button>
                                    <button class="btn btn-sm btn-outline-secondary active">1W</button>
                                    <button class="btn btn-sm btn-outline-secondary">1M</button>
                                </div>
                            </div>
                            <div class="tab-loader" id="loader-dashboard-equity">
                                <div class="spinner-border text-primary" role="status"></div>
                            </div>
                            <div id="dashboard-equity-placeholder" style="height: 320px; display: block;">
                                <!-- Simulated Chart Content via CSS -->
                                <div
                                    class="w-100 h-100 d-flex align-items-center justify-content-center opacity-50 text-secondary">
                                    <div class="text-center">
                                        <i class="bi bi-graph-up" style="font-size: 3rem; opacity:0.3"></i>
                                        <div class="mt-3 font-mono" style="font-size:0.9rem; letter-spacing:1px">CHART
                                            DATA VISUALIZER</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Stocks Tab (UPDATED) -->
                    <section id="tab-stocks" class="tab-view">
                        <div class="d-flex justify-content-between align-items-end mb-4">
                            <div>
                                <div class="td-section-title">Market Universe</div>
                                <div class="td-section-description">Active symbols configured for pattern scanning.
                                </div>
                            </div>
                        </div>

                        <div class="td-table-panel">
                            <!-- Main Table Loader -->
                            <div class="tab-loader active" id="loader-stocks" style="display: none;">
                                <div class="spinner-border text-primary" role="status"></div>
                            </div>

                            <!-- JSTable Mount -->
                            <div id="stocksTableMount" class="td-table-mount">
                                <div class="card js-table-shell">
                                    <div
                                        class="card-header d-flex flex-column flex-md-row justify-content-between align-items-center gap-3 py-3">
                                        <div class="d-flex align-items-center">
                                            <h5 class="mb-0 fw-bold" style="color: var(--td-text-primary);">Watchlist
                                            </h5><span class="badge bg-secondary ms-2 d-none"></span>
                                        </div>
                                        <div
                                            class="d-flex flex-column flex-md-row align-items-end align-items-md-center justify-content-end gap-2 ms-md-auto">
                                            <div class="input-group input-group-sm flex-grow-0 ms-auto"
                                                style="min-width: 260px; max-width: 360px; width: 100%;"><span
                                                    class="input-group-text"><i class="fas fa-search"></i></span><input
                                                    type="search" class="form-control" placeholder="Search tickers..."
                                                    title="Search table"></div>
                                            <div
                                                class="d-flex align-items-center justify-content-end gap-2 td-action-buttons">
                                                <button type="button"
                                                    class="icon-btn icon-btn-primary d-flex align-items-center gap-2"
                                                    title="Import CSV"><i class="fas fa-file-csv"></i> <span
                                                        class="d-none d-sm-inline">Import</span></button><button
                                                    type="button"
                                                    class="icon-btn icon-btn-primary d-flex align-items-center gap-2"
                                                    title="Toggle edit mode"><i class="fas fa-pen-to-square"
                                                        data-icon="edit"></i> <span class="d-none d-sm-inline"
                                                        data-label="">Edit</span></button><button type="button"
                                                    class="icon-btn icon-btn-success d-flex align-items-center gap-2 d-none"
                                                    disabled="" title="Switch to edit to modify columns/rows"><i
                                                        class="fas fa-plus"></i> <span
                                                        class="d-none d-sm-inline">Row</span></button><button
                                                    type="button"
                                                    class="icon-btn icon-btn-primary d-flex align-items-center gap-2 d-none"
                                                    disabled="" title="Switch to edit to modify columns/rows"><i
                                                        class="fas fa-table-columns"></i> <span
                                                        class="d-none d-sm-inline">Col</span></button><input type="file"
                                                    accept=".csv" class="d-none" id="js-table-sji5jy-mim5tnpp-csv">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-hover align-middle">
                                            <thead>
                                                <tr>
                                                    <th class="text-nowrap text-start"
                                                        style="cursor: pointer; user-select: none;">
                                                        <div class="d-flex align-items-center gap-2"><span
                                                                class="fw-semibold"
                                                                style="color: var(--td-text-primary);">Ticker</span><span
                                                                class="js-req-dot" title="Required">*</span><span
                                                                class="badge bg-secondary text-uppercase"
                                                                style="font-size: 0.65rem;">Unique</span><i
                                                                class="fas fa-sort-up ms-auto"
                                                                style="color: var(--td-primary);"></i></div>
                                                    </th>
                                                    <th class="text-nowrap text-start"
                                                        style="cursor: pointer; user-select: none;">
                                                        <div class="d-flex align-items-center gap-2"><span
                                                                class="fw-semibold"
                                                                style="color: var(--td-text-primary);">Name</span><i
                                                                class="fas fa-sort small ms-auto"
                                                                style="color: var(--td-text-muted);"></i></div>
                                                    </th>
                                                    <th class="text-nowrap text-start"
                                                        style="cursor: pointer; user-select: none;">
                                                        <div class="d-flex align-items-center gap-2"><span
                                                                class="fw-semibold"
                                                                style="color: var(--td-text-primary);">Exchange</span><i
                                                                class="fas fa-sort small ms-auto"
                                                                style="color: var(--td-text-muted);"></i></div>
                                                    </th>
                                                    <th class="text-nowrap text-start"
                                                        style="cursor: pointer; user-select: none;">
                                                        <div class="d-flex align-items-center gap-2"><span
                                                                class="fw-semibold"
                                                                style="color: var(--td-text-primary);">Sector</span><i
                                                                class="fas fa-sort small ms-auto"
                                                                style="color: var(--td-text-muted);"></i></div>
                                                    </th>
                                                    <th class="text-nowrap text-start"
                                                        style="cursor: pointer; user-select: none;">
                                                        <div class="d-flex align-items-center gap-2"><span
                                                                class="fw-semibold"
                                                                style="color: var(--td-text-primary);">Type</span><i
                                                                class="fas fa-sort small ms-auto"
                                                                style="color: var(--td-text-muted);"></i></div>
                                                    </th>
                                                    <th class="text-nowrap text-start"
                                                        style="cursor: pointer; user-select: none;">
                                                        <div class="d-flex align-items-center gap-2"><span
                                                                class="fw-semibold"
                                                                style="color: var(--td-text-primary);">Status</span><i
                                                                class="fas fa-sort small ms-auto"
                                                                style="color: var(--td-text-muted);"></i></div>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr data-row-index="3">
                                                    <td class="text-start">HDFCBANK</td>
                                                    <td class="text-start">HDFC Bank</td>
                                                    <td class="text-start">NSE</td>
                                                    <td class="text-start"><span class="small fst-italic"
                                                            style="color: var(--td-text-muted);">-</span></td>
                                                    <td class="text-start"><span class="small fst-italic"
                                                            style="color: var(--td-text-muted);">-</span></td>
                                                    <td class="text-start"><span
                                                            class="badge bg-secondary bg-opacity-10 text-secondary">INACTIVE</span>
                                                    </td>
                                                </tr>
                                                <tr data-row-index="2">
                                                    <td class="text-start">INFY</td>
                                                    <td class="text-start">Infosys Ltd</td>
                                                    <td class="text-start">NSE</td>
                                                    <td class="text-start"><span class="small fst-italic"
                                                            style="color: var(--td-text-muted);">-</span></td>
                                                    <td class="text-start"><span class="small fst-italic"
                                                            style="color: var(--td-text-muted);">-</span></td>
                                                    <td class="text-start"><span
                                                            class="badge bg-success bg-opacity-10 text-success">ACTIVE</span>
                                                    </td>
                                                </tr>
                                                <tr data-row-index="0">
                                                    <td class="text-start">RELIANCE</td>
                                                    <td class="text-start">Reliance Industries</td>
                                                    <td class="text-start">NSE</td>
                                                    <td class="text-start"><span class="small fst-italic"
                                                            style="color: var(--td-text-muted);">-</span></td>
                                                    <td class="text-start"><span class="small fst-italic"
                                                            style="color: var(--td-text-muted);">-</span></td>
                                                    <td class="text-start"><span
                                                            class="badge bg-success bg-opacity-10 text-success">ACTIVE</span>
                                                    </td>
                                                </tr>
                                                <tr data-row-index="1">
                                                    <td class="text-start">TCS</td>
                                                    <td class="text-start">Tata Consultancy</td>
                                                    <td class="text-start">NSE</td>
                                                    <td class="text-start"><span class="small fst-italic"
                                                            style="color: var(--td-text-muted);">-</span></td>
                                                    <td class="text-start"><span class="small fst-italic"
                                                            style="color: var(--td-text-muted);">-</span></td>
                                                    <td class="text-start"><span
                                                            class="badge bg-success bg-opacity-10 text-success">ACTIVE</span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="card-footer d-flex justify-content-between align-items-center py-2">
                                        <div class="d-flex align-items-center gap-2 small text-muted">
                                            <div class="js-footer-dot"></div><span>4 rows</span><span
                                                class="badge bg-secondary fw-normal">1 required</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="stocksEmptyState" class="text-center py-5 text-muted" style="display:none;">
                                <i class="bi bi-layers mb-2" style="font-size: 2rem;"></i>
                                <p>No tickers available. Please check data sync.</p>
                            </div>
                        </div>
                    </section>

                    <!-- OHLCV Tab -->
                    <section id="tab-ohlcv" class="tab-view active">
                        <div class="d-flex justify-content-between align-items-end mb-4">
                            <div>
                                <div class="td-section-title">Market Data</div>
                                <div class="td-section-description">
                                    Raw OHLCV feed monitor (5-min aggregation).
                                </div>
                            </div>
                            <div class="d-flex gap-2">
                                <select class="form-select w-auto" id="ohlcvTickerSelect">
                                    <option value="RELIANCE">RELIANCE</option>
                                </select>
                                <button class="btn btn-outline-secondary">
                                    <i class="bi bi-arrow-clockwise"></i>
                                </button>
                            </div>
                        </div>

                        <div class="td-table-panel">
                            <div class="tab-loader" id="loader-ohlcv">
                                <div class="spinner-border text-primary" role="status"></div>
                            </div>
                            <div id="ohlcv-table" class="td-table-mount">
                                <div class="card js-table-shell">
                                    <div
                                        class="card-header d-flex flex-column flex-md-row justify-content-between align-items-center gap-3 py-3">
                                        <div class="d-flex align-items-center">
                                            <h5 class="mb-0 fw-bold" style="color: var(--td-text-primary);">OHLCV Data
                                            </h5><span class="badge bg-secondary ms-2 d-none"></span>
                                        </div>
                                        <div
                                            class="d-flex flex-column flex-md-row align-items-end align-items-md-center justify-content-end gap-2 ms-md-auto">
                                            <div class="input-group input-group-sm flex-grow-0 ms-auto"
                                                style="min-width: 260px; max-width: 360px; width: 100%;"><span
                                                    class="input-group-text"><i class="fas fa-search"></i></span><input
                                                    type="search" class="form-control" placeholder="Search OHLCV..."
                                                    title="Search table"></div>
                                            <div
                                                class="d-flex align-items-center justify-content-end gap-2 td-action-buttons">
                                                <button type="button"
                                                    class="icon-btn icon-btn-primary d-flex align-items-center gap-2 d-none"
                                                    title="CSV import disabled" disabled=""><i
                                                        class="fas fa-file-csv"></i> <span
                                                        class="d-none d-sm-inline">Import</span></button><button
                                                    type="button"
                                                    class="icon-btn icon-btn-primary d-flex align-items-center gap-2 d-none"
                                                    disabled="" title="Editing disabled"><i class="fas fa-pen-to-square"
                                                        data-icon="edit"></i> <span class="d-none d-sm-inline"
                                                        data-label="">Edit</span></button><button type="button"
                                                    class="icon-btn icon-btn-success d-flex align-items-center gap-2 d-none"
                                                    disabled="" title="Editing disabled"><i class="fas fa-plus"></i>
                                                    <span class="d-none d-sm-inline">Row</span></button><button
                                                    type="button"
                                                    class="icon-btn icon-btn-primary d-flex align-items-center gap-2 d-none"
                                                    disabled="" title="Editing disabled"><i
                                                        class="fas fa-table-columns"></i> <span
                                                        class="d-none d-sm-inline">Col</span></button><input type="file"
                                                    accept=".csv" class="d-none" id="js-table-17mlrx-mim5toyv-csv">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-hover align-middle">
                                            <thead>
                                                <tr>
                                                    <th class="text-nowrap text-start"
                                                        style="cursor: pointer; user-select: none;">
                                                        <div class="d-flex align-items-center gap-2"><span
                                                                class="fw-semibold"
                                                                style="color: var(--td-text-primary);">Time</span><i
                                                                class="fas fa-sort-up ms-auto"
                                                                style="color: var(--td-primary);"></i></div>
                                                    </th>
                                                    <th class="text-nowrap text-end"
                                                        style="cursor: pointer; user-select: none;">
                                                        <div class="d-flex align-items-center gap-2"><span
                                                                class="fw-semibold"
                                                                style="color: var(--td-text-primary);">Open</span><i
                                                                class="fas fa-sort small ms-auto"
                                                                style="color: var(--td-text-muted);"></i></div>
                                                    </th>
                                                    <th class="text-nowrap text-end"
                                                        style="cursor: pointer; user-select: none;">
                                                        <div class="d-flex align-items-center gap-2"><span
                                                                class="fw-semibold"
                                                                style="color: var(--td-text-primary);">High</span><i
                                                                class="fas fa-sort small ms-auto"
                                                                style="color: var(--td-text-muted);"></i></div>
                                                    </th>
                                                    <th class="text-nowrap text-end"
                                                        style="cursor: pointer; user-select: none;">
                                                        <div class="d-flex align-items-center gap-2"><span
                                                                class="fw-semibold"
                                                                style="color: var(--td-text-primary);">Low</span><i
                                                                class="fas fa-sort small ms-auto"
                                                                style="color: var(--td-text-muted);"></i></div>
                                                    </th>
                                                    <th class="text-nowrap text-end"
                                                        style="cursor: pointer; user-select: none;">
                                                        <div class="d-flex align-items-center gap-2"><span
                                                                class="fw-semibold"
                                                                style="color: var(--td-text-primary);">Close</span><i
                                                                class="fas fa-sort small ms-auto"
                                                                style="color: var(--td-text-muted);"></i></div>
                                                    </th>
                                                    <th class="text-nowrap text-end"
                                                        style="cursor: pointer; user-select: none;">
                                                        <div class="d-flex align-items-center gap-2"><span
                                                                class="fw-semibold"
                                                                style="color: var(--td-text-primary);">Vol</span><i
                                                                class="fas fa-sort small ms-auto"
                                                                style="color: var(--td-text-muted);"></i></div>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr data-row-index="0">
                                                    <td class="text-start">2025-01-01 09:20</td>
                                                    <td class="text-end">2450.00</td>
                                                    <td class="text-end">2456.00</td>
                                                    <td class="text-end">2447.00</td>
                                                    <td class="text-end">2454.00</td>
                                                    <td class="text-end">120,000</td>
                                                </tr>
                                                <tr data-row-index="1">
                                                    <td class="text-start">2025-01-01 09:25</td>
                                                    <td class="text-end">2454.00</td>
                                                    <td class="text-end">2459.00</td>
                                                    <td class="text-end">2450.00</td>
                                                    <td class="text-end">2457.00</td>
                                                    <td class="text-end">95,000</td>
                                                </tr>
                                                <tr data-row-index="2">
                                                    <td class="text-start">2025-01-01 09:30</td>
                                                    <td class="text-end">2457.00</td>
                                                    <td class="text-end">2462.00</td>
                                                    <td class="text-end">2455.00</td>
                                                    <td class="text-end">2460.00</td>
                                                    <td class="text-end">84,000</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="card-footer d-flex justify-content-between align-items-center py-2">
                                        <div class="d-flex align-items-center gap-2 small text-muted">
                                            <div class="js-footer-dot"></div><span>3 rows</span><span
                                                class="badge bg-secondary fw-normal">0 required</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Monitor Tab -->
                    <section id="tab-monitor" class="tab-view">
                        <div class="d-flex justify-content-between align-items-end mb-4">
                            <div>
                                <div class="td-section-title">Signal Scanner</div>
                                <div class="td-section-description">
                                    Live monitoring for Fair Value Gaps (FVG) and structural shifts.
                                </div>
                            </div>
                            <button class="btn btn-outline-secondary">
                                <i class="bi bi-search me-2"></i> Scan Now
                            </button>
                        </div>

                        <div class="td-table-panel">
                            <div class="tab-loader" id="loader-monitor">
                                <div class="spinner-border text-primary" role="status"></div>
                            </div>
                            <div id="monitor-table" class="td-table-mount"></div>
                        </div>
                    </section>

                    <!-- Portfolio Tab -->
                    <section id="tab-portfolio" class="tab-view">
                        <div class="d-flex justify-content-between align-items-end mb-4">
                            <div>
                                <div class="td-section-title">Portfolio</div>
                                <div class="td-section-description">
                                    Management of open inventory and historical performance.
                                </div>
                            </div>
                            <button class="btn btn-outline-danger">
                                <i class="bi bi-x-octagon me-2"></i> Flatten All
                            </button>
                        </div>

                        <div class="td-table-panel mb-4">
                            <div class="tab-loader" id="loader-portfolio-open">
                                <div class="spinner-border text-primary" role="status"></div>
                            </div>
                            <div id="portfolio-open-table" class="td-table-mount"></div>
                        </div>

                        <div class="td-table-panel">
                            <div class="tab-loader" id="loader-portfolio-closed">
                                <div class="spinner-border text-primary" role="status"></div>
                            </div>
                            <div id="portfolio-closed-table" class="td-table-mount"></div>
                        </div>
                    </section>

                    <!-- Transactions Tab -->
                    <section id="tab-transactions" class="tab-view">
                        <div class="d-flex justify-content-between align-items-end mb-4">
                            <div>
                                <div class="td-section-title">Order Blotter</div>
                                <div class="td-section-description">
                                    Complete ledger of executed buy and sell orders.
                                </div>
                            </div>
                            <button class="btn btn-outline-secondary">
                                <i class="bi bi-file-earmark-spreadsheet me-2"></i> Export
                            </button>
                        </div>

                        <div class="td-table-panel">
                            <div class="tab-loader" id="loader-transactions">
                                <div class="spinner-border text-primary" role="status"></div>
                            </div>
                            <div id="transactions-table" class="td-table-mount"></div>
                        </div>
                    </section>

                    <!-- Settings Tab -->
                    <section id="tab-settings" class="tab-view">
                        <div class="td-section-title mb-4">System Configuration</div>

                        <div class="row g-4">
                            <div class="col-12 col-lg-6">
                                <div class="td-card h-100">
                                    <div class="td-card-title mb-3">Appearance &amp; Environment</div>
                                    <div class="row g-3">
                                        <div class="col-12">
                                            <label class="form-label text-secondary small">Theme</label>
                                            <select class="form-select" id="themeSelect">
                                                <option value="dark">Pro Dark (Deep Blue)</option>
                                                <option value="black">Pitch Black (High Contrast)</option>
                                                <option value="light">Daylight (Mint/White)</option>
                                                <option value="royal-purple">Royal Purple</option>
                                            </select>
                                        </div>
                                        <div class="col-6">
                                            <label class="form-label text-secondary small">Timezone</label>
                                            <input type="text" class="form-control" value="Asia/Kolkata">
                                        </div>
                                        <div class="col-6">
                                            <label class="form-label text-secondary small">Notification Sound</label>
                                            <select class="form-select">
                                                <option>Silent</option>
                                                <option selected="">Ping</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="td-card h-100">
                                    <div class="td-card-title mb-3">Risk Engine</div>
                                    <div class="row g-3">
                                        <div class="col-12">
                                            <label class="form-label text-secondary small">Risk Per Trade (%)</label>
                                            <input type="number" class="form-control" value="1.0" step="0.1">
                                        </div>
                                        <div class="col-6">
                                            <label class="form-label text-secondary small">Max Concurrency</label>
                                            <input type="number" class="form-control" value="6">
                                        </div>
                                        <div class="col-6">
                                            <label class="form-label text-secondary small">Execution Mode</label>
                                            <select class="form-select">
                                                <option selected="">Paper (Mock)</option>
                                                <option>Live Direct</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Logs Tab -->
                    <section id="tab-logs" class="tab-view">
                        <div class="d-flex justify-content-between align-items-end mb-4">
                            <div>
                                <div class="td-section-title">System Health</div>
                                <div class="td-section-description">
                                    Batch job status and error reporting.
                                </div>
                            </div>
                            <button class="btn btn-outline-secondary">
                                <i class="bi bi-arrow-clockwise"></i>
                            </button>
                        </div>

                        <div class="td-table-panel">
                            <div class="tab-loader" id="loader-logs">
                                <div class="spinner-border text-primary" role="status"></div>
                            </div>
                            <div id="logs-table" class="td-table-mount"></div>
                        </div>
                    </section>

                </div>
            </main>
        </div>
    </div>

    <!-- Global Loader -->
    <div id="global-loader" class="hidden">
        <div class="td-spinner"></div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JS -->
    <script src="js/notification.js"></script>
    <script src="js/js-table.js"></script>
    <script src="js/main.js"></script>



    <div class="modal-backdrop fade js-table-modal-backdrop" style="display: none;"></div>
    <div class="modal fade js-table-modal" tabindex="-1" role="dialog" style="display: none;">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fs-6 fw-bold" style="color:var(--td-text-primary)"><i
                            class="fas fa-plus-circle me-2"></i>Add New Column</h5>
                    <button type="button" class="btn-close btn-close-white" data-action="cancel"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label small text-muted text-uppercase fw-bold">Column Label</label>
                        <input type="text" class="form-control" data-field="name" placeholder="e.g. Status">
                    </div>
                    <div class="mb-3">
                        <label class="form-label small text-muted text-uppercase fw-bold">ID (Internal)</label>
                        <input type="text" class="form-control" data-field="id" placeholder="Optional">
                    </div>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label small text-muted text-uppercase fw-bold">Data Type</label>
                            <select class="form-select" data-field="type">
                                <option value="text">Text</option>
                                <option value="number">Number</option>
                                <option value="dropdown">Dropdown</option>
                            </select>
                        </div>
                        <div class="col-md-6 d-flex align-items-end">
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="js-table-sji5jy-mim5tnpp-req"
                                    data-field="required">
                                <label class="form-check-label" style="color:var(--td-text-secondary)"
                                    for="js-table-sji5jy-mim5tnpp-req">Required Field</label>
                            </div>
                            <div class="form-check mb-2 ms-3">
                                <input class="form-check-input" type="checkbox" id="js-table-sji5jy-mim5tnpp-uniq"
                                    data-field="unique">
                                <label class="form-check-label" style="color:var(--td-text-secondary)"
                                    for="js-table-sji5jy-mim5tnpp-uniq">Unique Field</label>
                            </div>
                        </div>
                    </div>
                    <div class="mt-3" data-options-block="" style="display:none;">
                        <label class="form-label small text-muted text-uppercase fw-bold">Dropdown Options</label>
                        <textarea class="form-control" rows="3" data-field="options" placeholder="Comma separated values...
e.g. Open, In Progress, Closed"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-outline-secondary" data-action="cancel">Cancel</button>
                    <button type="button" class="btn btn-sm btn-primary" data-action="save">Save Column</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-backdrop fade js-table-modal-backdrop" style="display: none;"></div>
    <div class="modal fade js-table-modal" tabindex="-1" role="dialog" style="display: none;">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fs-6 fw-bold" style="color:var(--td-text-primary)"><i
                            class="fas fa-plus-circle me-2"></i>Add New Column</h5>
                    <button type="button" class="btn-close btn-close-white" data-action="cancel"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label small text-muted text-uppercase fw-bold">Column Label</label>
                        <input type="text" class="form-control" data-field="name" placeholder="e.g. Status">
                    </div>
                    <div class="mb-3">
                        <label class="form-label small text-muted text-uppercase fw-bold">ID (Internal)</label>
                        <input type="text" class="form-control" data-field="id" placeholder="Optional">
                    </div>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label small text-muted text-uppercase fw-bold">Data Type</label>
                            <select class="form-select" data-field="type">
                                <option value="text">Text</option>
                                <option value="number">Number</option>
                                <option value="dropdown">Dropdown</option>
                            </select>
                        </div>
                        <div class="col-md-6 d-flex align-items-end">
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="js-table-17mlrx-mim5toyv-req"
                                    data-field="required">
                                <label class="form-check-label" style="color:var(--td-text-secondary)"
                                    for="js-table-17mlrx-mim5toyv-req">Required Field</label>
                            </div>
                            <div class="form-check mb-2 ms-3">
                                <input class="form-check-input" type="checkbox" id="js-table-17mlrx-mim5toyv-uniq"
                                    data-field="unique">
                                <label class="form-check-label" style="color:var(--td-text-secondary)"
                                    for="js-table-17mlrx-mim5toyv-uniq">Unique Field</label>
                            </div>
                        </div>
                    </div>
                    <div class="mt-3" data-options-block="" style="display:none;">
                        <label class="form-label small text-muted text-uppercase fw-bold">Dropdown Options</label>
                        <textarea class="form-control" rows="3" data-field="options" placeholder="Comma separated values...
e.g. Open, In Progress, Closed"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-outline-secondary" data-action="cancel">Cancel</button>
                    <button type="button" class="btn btn-sm btn-primary" data-action="save">Save Column</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>