<!DOCTYPE html>
<html>
   <head>
      <title>Rest Assured API Automation Suite with User Interface</title>
      <style>a {
         color: black;
         }
         a:hover {
         color: #fff;
         }
         ul {
         list-style-image: url("https://sharikmp.github.io/htmlbuilder/images/listarrow.png");
         }
         #postcontenttitle {
         border: 1px solid #ddd; 
         padding:5px 5px 5px 5px;
         background:#6792EF;
         background: linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(132, 189, 255, 0.804359243697479) 100%);
         font-family: arial;
         }
         #postcontent {
         background:rgb(255, 255, 255);
         //background:linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(132, 189, 255, 0.804359243697479) 100%);
         border:1px solid #ddd;
         padding:20px;
         font-family: arial;
         font-size:12px;
         color:black;
         line-height: 25px;
         }
         #maincontainer {
         padding-right:20px;
         padding-bottom:50px;
         padding-left:20px;
         }
         .footer {
         left:0;
         bottom:5px;
         width:100%!important;
         min-width:300px;
         background:#6792EF;
         background: linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(132, 189, 255, 0.804359243697479) 100%);
         border: 1px solid #ddd;
         color:black;
         text-align:center;
         padding-top:10px;
         padding-bottom:10px;
         font-family: arial;
         }
         .footer a {
         color:black;
         text-decoration:underline;
         font-weight:bold;
         }
      </style>
   </head>
   <body>
      <div id="postcontent">
         <br/>
         <div id="postcontenttitle" style="text-align: center;">
            <h3>Rest Assured API Automation Suite with User Interface</h3>
         </div>
         <br/><br/><br/>
         <p class="MsoNormal">
            <b>
               <span style="font-size:14.0pt;line-height:107%;
                  color:red">
                  Framework Structure:
                  <o:p></o:p>
               </span>
            </b>
         </p>
         <p class="MsoNormal"><b><span style="font-size:14.0pt;line-height:107%;
            color:red">&nbsp;</span></b></p>
         <img src="img/1.png" width="500" height="auto" style="border: 1px solid #6792EF; ">
         <p class="MsoNormal"><b><span style="font-size:14.0pt;line-height:107%;
            color:red">&nbsp;</span></b></p>
         <p class="MsoNormal"><b><span style="font-size:14.0pt;line-height:107%;
            color:red">&nbsp;</span></b></p>
         <p class="MsoNormal"><b><span style="font-size:14.0pt;line-height:107%;
            color:red">&nbsp;</span></b></p>
         <p class="MsoNormal">
            <b><span style="font-size:14.0pt;line-height:107%;
               color:red">Framework APIs configuration in Excel: </span></b>
            <b>
               <span style="font-size:14.0pt;line-height:107%">
                  (API details removed)
                  <span style="color:red">
                     <o:p></o:p>
                  </span>
               </span>
            </b>
         </p>
         <p class="MsoNormal"><b><span style="font-size:14.0pt;line-height:107%;
            color:red">&nbsp;</span></b></p>
         <img src="img/2.png" width="500" height="auto" style="border: 1px solid #6792EF; ">
         <p class="MsoNormal"><b><span style="font-size:14.0pt;line-height:107%;
            color:red">&nbsp;</span></b></p>
         <p class="MsoNormal"><b><span style="font-size:14.0pt;line-height:107%;
            color:red">&nbsp;</span></b></p>
         <p class="MsoNormal"><b><span style="font-size:14.0pt;line-height:107%;
            color:red">&nbsp;</span></b></p>
         <p class="MsoNormal">
            <b>
               <span style="font-size:14.0pt;line-height:107%;
                  color:red">
                  API Testing User Interface (Java Swing):
                  <o:p></o:p>
               </span>
            </b>
         </p>
         <p class="MsoNormal">
            <b>
               <span style="font-size:14.0pt;line-height:107%">
                  API to
                  get menu for the given store-
                  <o:p></o:p>
               </span>
            </b>
         </p>
         <p class="MsoNormal"><b><span style="font-size:14.0pt;line-height:107%;
            color:red">&nbsp;</span></b></p>
         <img src="img/3.png" width="500" height="auto" style="border: 1px solid #6792EF; ">
         <p class="MsoNormal"><b><span style="font-size:14.0pt;line-height:107%;
            color:red">&nbsp;</span></b></p>
         <p class="MsoNormal"><b><span style="font-size:14.0pt;line-height:107%;
            color:red">&nbsp;</span></b></p>
         <p class="MsoNormal"><b><span style="font-size:14.0pt;line-height:107%;
            color:red">&nbsp;</span></b></p>
         <p class="MsoNormal">
            <b>
               <span style="font-size:14.0pt;line-height:107%">
                  API to validate
                  menu for the given store-
                  <o:p></o:p>
               </span>
            </b>
         </p>
         <p class="MsoNormal"><b><span style="font-size:14.0pt;line-height:107%;
            color:red">&nbsp;</span></b></p>
         <img src="img/4.png" width="500" height="auto" style="border: 1px solid #6792EF; ">
         <p class="MsoNormal"><b><span style="font-size:14.0pt;line-height:107%;
            color:red">&nbsp;</span></b></p>
         <p class="MsoNormal"><b><span style="font-size:14.0pt;line-height:107%;
            color:red">&nbsp;</span></b></p>
         <p class="MsoNormal">
            <b>
               <span style="font-size:14.0pt;line-height:107%">
                  API to
                  push test orders into the store -
                  <o:p></o:p>
               </span>
            </b>
         </p>
         <p class="MsoNormal"><b><span style="font-size:14.0pt;line-height:107%;
            color:red">&nbsp;</span></b></p>
         <img src="img/5.png" width="500" height="auto" style="border: 1px solid #6792EF; ">
         <p class="MsoNormal"><b><span style="font-size:14.0pt;line-height:107%;
            color:red">&nbsp;</span></b></p>
         <br/><br/><br/><br/>
         <div class="footer">
            <address> Posted on:28/02/2021, 22:54:58<br/>By <a id="developer" href="mailto:sharik.madhyapradeshi@gmail.com">Sharik Madhyapradeshi</a>.<br> The City Of Joy, West Bengal,<br> With Love From India </address>
         </div>
      </div>
      <br/>
   </body>
</html>