<!DOCTYPE html>
<html>
   <head>
      <title>How It works!</title>
      <style>a {
         color: black;
         }
         a:hover {
         color: #fff;
         }
         ul {
         list-style-image: url("https://sharikmp.github.io/htmlbuilder/images/listarrow.png");
         }
         #postcontenttitle {
         border: 1px solid #ddd; 
         padding:5px 5px 5px 5px;
         background:#6792EF;
         background: linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(132, 189, 255, 0.804359243697479) 100%);
         font-family: arial;
         }
         #postcontent {
         background:rgb(255, 255, 255);
         //background:linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(132, 189, 255, 0.804359243697479) 100%);
         border:1px solid #ddd;
         padding:20px;
         font-family: arial;
         font-size:12px;
         color:black;
         line-height: 25px;
         }
         #maincontainer {
         padding-right:20px;
         padding-bottom:50px;
         padding-left:20px;
         }
         .footer {
         left:0;
         bottom:5px;
         width:100%!important;
         min-width:300px;
         background:#6792EF;
         background: linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(132, 189, 255, 0.804359243697479) 100%);
         border: 1px solid #ddd;
         color:black;
         text-align:center;
         padding-top:10px;
         padding-bottom:10px;
         font-family: arial;
         }
         .footer a {
         color:black;
         text-decoration:underline;
         font-weight:bold;
         }
      </style>
   </head>
   <body>
      <div id="postcontent">
         <br/>
         <div id="postcontenttitle" style="text-align: center;">
            <h3>How It works!</h3>
         </div>
         <br/><br/><br/>
         <ul style="margin: 0.5em 0px; outline: none; padding: 0px 0px 0px 2em; list-style-position: initial; color: rgb(51, 51, 51); text-align: justify; background-color: rgb(255, 255, 255);">
            <li style="margin: 0px; outline: none; padding: 0px;">Write or paste text in the editor.</li>
            <li style="margin: 0px; outline: none; padding: 0px;">Manage style using bold/italic/underline.</li>
            <li style="margin: 0px; outline: none; padding: 0px;">Add unordered list</li>
            <li style="margin: 0px; outline: none; padding: 0px;">Add hyperlink by entering URL in the URL text box.</li>
            <li style="margin: 0px; outline: none; padding: 0px;">Add image in the editor adjust it's alignment.</li>
            <li style="margin: 0px; outline: none; padding: 0px;">Adjust image width.</li>
            <li style="margin: 0px; outline: none; padding: 0px;">Finally, click "Generate Html" button to get the html code. Just copy paste the code and your beautiful Html post is ready.</li>
         </ul>
         <br/><br/><br/><br/>
         <div class="footer">
            <address><br/>By <a id="developer" href="mailto:sharik.madhyapradeshi@gmail.com">Sharik Madhyapradeshi</a>.<br> The City Of Joy, West Bengal,<br> With Love From India </address>
         </div>
      </div>
      <br/>
   </body>
</html>
