PlaywrightFramework/
в”њв”Ђ] node_modules/ (ignored)
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ playwright.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ configs/
в”‚   в”њв”Ђв”Ђ global-hooks.ts
в”‚   в”њв”Ђв”Ђ global-setup.ts
в”‚   в””в”Ђв”Ђ global-teardown.ts
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ base-app.ts
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ base-page.ts
в”‚   в”‚   в””в”Ђв”Ђ page-actions.ts
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ data-generation-util.ts
в”‚       в”њв”Ђв”Ђ environment-util.ts
в”‚       в”њв”Ђв”Ђ fixture-util.ts
в”‚       в”њв”Ђв”Ђ json-util.ts
в”‚       в”њв”Ђв”Ђ jsonpath-util.ts
в”‚       в””в”Ђв”Ђ test-data-util.ts
в”њв”Ђв”Ђ environments/
в”‚   в”њв”Ђв”Ђ default.env
в”‚   в”њв”Ђв”Ђ env-variables-dev.env
в”‚   в”њв”Ђв”Ђ env-variables-qa.env
в”‚   в””в”Ђв”Ђ env-variables-staging.env
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ playwright.config.ts
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app1/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api-index.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ apis/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ user-api.ts
в”‚   в”‚   в”њв”Ђв”Ђ app-index.ts
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test-data.ts
в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚       в”њв”Ђв”Ђ components/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ hamburger.ts
в”‚   в”‚       в”њв”Ђв”Ђ pages/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ cart-page.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ checkout-page.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ inventory-page.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ login-page.ts
в”‚   в”‚       в””в”Ђв”Ђ pom-index.ts
в”‚   в””в”Ђв”Ђ index.ts
в”њв”Ђ] test-results/ (ignored)
в”њв”Ђв”Ђ test-runner.sh
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ app1/
в”‚   в”‚   в”њв”Ђв”Ђ regression/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ e2e-test.spec.ts
в”‚   в”‚   в””в”Ђв”Ђ smoke/
в”‚   в”‚       в””в”Ђв”Ђ login-test.spec.ts
в”‚   в””в”Ђв”Ђ app2/
в”‚       в””в”Ђв”Ђ demo-search.spec.ts
в””в”Ђв”Ђ tsconfig.json
