/UITestAutomation/
в”њв”Ђв”Ђ file-tree.txt
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ pom.xml
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ org/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ example/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ application/
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Selectors/
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ CommonSelectors.java
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ AppButton.java
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ AppCart.java
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ AppDropDown.java
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ AppHamburgerMenu.java
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ AppLink.java
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ AppText.java
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ AppTextInput.java
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ Component.java
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ CartPage.java
в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ CheckoutPage.java
в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ InventoryPage.java
в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ LoginPage.java
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ ConfigReader.java
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ drivers/
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ WebDriverManager.java
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ enums/
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DriverType.java
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ EnvironmentType.java
в”‚   в”‚   в”‚           в””в”Ђв”Ђ utilities/
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ Element.java
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ ExcelReader.java
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ PropertyReader.java
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ ScenarioContext.java
в”‚   в”‚   в”‚               в””в”Ђв”Ђ ScreenshotUtils.java
в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚       в”њв”Ђв”Ђ config.properties
в”‚   в”‚       в”њв”Ђв”Ђ drivers/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ chromedriver.exe
в”‚   в”‚       в””в”Ђв”Ђ testdata.xlsx
в”‚   в””в”Ђв”Ђ test/
в”‚       в”њв”Ђв”Ђ java/
в”‚       в”‚   в””в”Ђв”Ђ org/
в”‚       в”‚       в””в”Ђв”Ђ example/
в”‚       в”‚           в”њв”Ђв”Ђ features/
в”‚       в”‚           в”‚   в””в”Ђв”Ђ Tests.feature
в”‚       в”‚           в”њв”Ђв”Ђ hooks/
в”‚       в”‚           в”‚   в””в”Ђв”Ђ Hooks.java
в”‚       в”‚           в”њв”Ђв”Ђ runners/
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ SmokeTestRunner.java
в”‚       в”‚           в”‚   в””в”Ђв”Ђ TestRunner.java
в”‚       в”‚           в””в”Ђв”Ђ stepDefinitions/
в”‚       в”‚               в”њв”Ђв”Ђ CartPageSteps.java
в”‚       в”‚               в”њв”Ђв”Ђ CheckoutSteps.java
в”‚       в”‚               в”њв”Ђв”Ђ CommonSteps.java
в”‚       в”‚               в”њв”Ђв”Ђ InventoryPageSteps.java
в”‚       в”‚               в””в”Ђв”Ђ LoginSteps.java
в”‚       в””в”Ђв”Ђ resources/
в”‚           в”њв”Ђв”Ђ config.properties
в”‚           в””в”Ђв”Ђ testdata.xlsx