<!DOCTYPE html>
<html lang="en" data-bs-theme="dark" data-theme="light">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurable JSON Table</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome 6 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/js-table.css" rel="stylesheet">
    <link href="css/notification.css" rel="stylesheet">
</head>

<body class="p-3 p-md-4">

    <div class="container-fluid">
        <div id="table1"></div>
        <div class="mt-4" id="stockTable"></div>
    </div>

    <!-- Toast Notification Script -->
    <script src="js/notification.js"></script>
    <script>
        setTimeout(() => Notification.toast("System initialized with Theme Colors.", "success", 2500), 100);
    </script>

    <!-- JS Table Script -->
    <script src="js/js-table.js"></script>
    

    <!-- Table State and Initialization -->
    <script>
        const tableState = {
            meta: {
                id: "userTable",
                sheetName: "UserManagement",
                title: "User Management",
                theme: "dark",
                editEnabled: true,
                bulkUpload: { enabled: true, requiredColumnsMustExist: true },
                sorting: { enabled: true, multiColumn: false, defaultSort: [{ columnId: "name", direction: "asc" }] },
                search: { enabled: true, placeholder: "Search users..." }
            },
            columns: [
                { id: "name", name: "Name", type: "text", required: true, unique: true, options: [], sortable: true, searchable: true, editable: true },
                { id: "role", name: "Role", type: "dropdown", required: true, unique: false, options: ["Admin", "Editor", "Viewer"], sortable: true, searchable: true, editable: true },
                { id: "age", name: "Age", type: "number", required: false, unique: false, options: [], sortable: true, searchable: false, editable: true }
            ],
            data: {
                rows: [
                    ["Alice", "Admin", 32],
                    ["Bob", "Editor", 28],
                    ["Charlie", "Viewer", 24]
                ]
            },
            ui: {
                editMode: false,
                sort: { columnId: "name", direction: "asc" },
                filter: { searchQuery: "" }
            }
        };

        // Example callback hook to sync data to an external script/service.
        async function syncTableToSheet({ sheetName, columns, rows, reason }) {
            // Replace this with your app script invocation.
            Notification.toast(`Syncing to sheet: ${sheetName}`, "info", 5000);
        }

        const table1 = JSTable.create(
            document.getElementById("table1"),
            tableState,
            { onChange: syncTableToSheet }
        );

        const stockTableState = {
            meta: {
                id: "stockTable",
                title: "Stock Listings",
                theme: "dark",
                editEnabled: true,
                bulkUpload: { enabled: true, requiredColumnsMustExist: true },
                sorting: { enabled: true, multiColumn: true, defaultSort: [{ columnId: "ticker", direction: "asc" }] },
                search: { enabled: true, placeholder: "Search stocks..." }
            },
            columns: [
                { id: "ticker", name: "Ticker", type: "text", required: true, unique: true, options: [], sortable: true, searchable: true, editable: true },
                { id: "name", name: "Name", type: "text", required: false, unique: false, options: [], sortable: true, searchable: true, editable: true },
                { id: "exchange", name: "Exchange", type: "text", required: false, unique: false, options: [], sortable: true, searchable: true, editable: true },
                { id: "sector", name: "Sector", type: "text", required: false, unique: false, options: [], sortable: true, searchable: true, editable: true },
                { id: "type", name: "Type", type: "text", required: false, unique: false, options: [], sortable: true, searchable: true, editable: true },
                { id: "status", name: "Status", type: "text", required: false, unique: false, options: [], sortable: true, searchable: true, editable: true }
            ],
            data: {
                rows: [
                    ["RELIANCE", "Reliance Industries", "NSE", "Energy", "Large", "Active"],
                    ["TCS", "Tata Consultancy Services", "NSE", "Technology", "Large", "Active"],
                    ["INFY", "Infosys Ltd", "NSE", "Technology", "Large", "Active"],
                    ["HDFCBANK", "HDFC Bank Ltd", "NSE", "Financial Services", "Large", "Active"],
                    ["ICICIBANK", "ICICI Bank Ltd", "NSE", "Financial Services", "Large", "Active"],
                    ["HINDUNILVR", "Hindustan Unilever Ltd", "NSE", "Consumer Goods", "Large", "Active"],
                    ["ITC", "ITC Ltd", "NSE", "Consumer Goods", "Large", "Active"],
                    ["KOTAKBANK", "Kotak Mahindra Bank Ltd", "NSE", "Financial Services", "Large", "Active"],
                    ["SBIN", "State Bank of India", "NSE", "Financial Services", "Large", "Active"],
                    ["BHARTIARTL", "Bharti Airtel Ltd", "NSE", "Telecom", "Large", "Active"],
                    ["ASIANPAINT", "Asian Paints Ltd", "NSE", "Consumer Goods", "Large", "Active"],
                    ["AXISBANK", "Axis Bank Ltd", "NSE", "Financial Services", "Large", "Active"],
                    ["BAJFINANCE", "Bajaj Finance Ltd", "NSE", "Financial Services", "Large", "Active"],
                    ["BAJAJFINSV", "Bajaj Finserv Ltd", "NSE", "Financial Services", "Large", "Active"]
                ]
            },
            ui: {
                editMode: false,
                sort: { columnId: "ticker", direction: "asc" },
                filter: { searchQuery: "" }
            }
        };

        const stockTable = JSTable.create(document.getElementById("stockTable"), stockTableState);
    </script>

</body>

</html>
